<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./img/favicon.png" type="img/png">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <title>Google Homepage</title>
</head>
<body>
    <section class="top-bar">
        <ul class="subtop-bar">
            <li>+You</li>
            <li>Gmail</li>
            <li>Images</li>
            <li><img src="./img/9dot.png"></a></li>
            <li class="enter">Sign in</li>
        </ul>
    </section>

    <section class="g-img">
        <img src="./img/google.jpg"><br>
        <input class="search" type="text"><br>
        <button class="g-search">Google Search</button>
        <button class="lucky">I'm Feeling Lucky</button><br>
        <div class="offer">
            <ul>
            <li>Google.com offered in:</li>
            <li><a href="#">Harshen Hausa</a></li>
            <li><a href="#"> Asusu Igbo</a></li>
            <li><a href="#"> Ede Yoruba</a></li>
            <li><a href="#">Pidgin</a> </li>
            </ul>
        </div>
    </section>
</body>
</html>